// ----- POSITIONING ---------------
.pos(@pos: s) {
	& when (@pos = s) {
		position: static;
	}
	& when (@pos = a) {
		position: absolute;
	}
	& when (@pos = r) {
		position: relative;
	}
	& when (@pos = f) {
		position: fixed;
	}
}

// ----- Z-INDEX ---------------
.z(@z: a) {
	& when (@z = a) {
		z-index: auto;
	}
	& when (@z = 1) {
		z-index: 1000;
	}
	& when (@z = 2) {
		z-index: 2000;
	}
	& when (@z = 3) {
		z-index: 3000;
	}
	& when (@z = 4) {
		z-index: 4000;
	}
	& when (@z = 5) {
		z-index: 5000;
	}
	& when (@z = 6) {
		z-index: 6000;
	}
	& when (@z = 7) {
		z-index: 7000;
	}
	& when (@z = 8) {
		z-index: 8000;
	}
	& when (@z = 9) {
		z-index: 9000;
	}
}

// ----- DISPLAY ---------------
.d(@d: i) {
	& when (@d = n) {
		display: none;
	}
	& when (@d = b) {
		display: block;
	}
	& when (@d = i) {
		display: inline;
	}
	& when (@d = ib) {
		display: inline-block;
	}
	& when (@d = tb) {
		display: table;
	}
	& when (@d = tbcl) {
		display: table-column;
	}
	& when (@d = tbr) {
		display: table-row;
	}
	& when (@d = tbc) {
		display: table-cell;
	}
}

// ----- BOX-SIZING ---------------
.bxz(@bxz: cb) {
	& when (@bxz = cb) {
		box-sizing: content-box;
	}
	& when (@bxz = bb) {
		box-sizing: border-box;
	}
}

// ----- FLOAT ---------------
.fl(@fl: n) {
	& when (@fl = n) {
		float: none;
	}
	& when (@fl = l) {
		float: left;
	}
	& when (@fl = r) {
		float: right;
	}
}

// ----- WIDTH ---------------
.w(@w: 100%) {
	& when ( isnumber(@w) ) {
		width: @w;
	}
}

// ----- HEIGHT ---------------
.h(@h: 100%) {
	& when ( isnumber(@h) ) {
		height: @h;
	}
}

// ----- PADDING ---------------
.p(@p: 10px) {
	& when ( isnumber(@p) ) {
		padding: @p;
	}
}
.p-t(@p: 10px) {
	& when ( isnumber(@p) ) {
		padding-top: @p;
	}
}
.p-r(@p: 10px) {
	& when ( isnumber(@p) ) {
		padding-right: @p;
	}
}
.p-b(@p: 10px) {
	& when ( isnumber(@p) ) {
		padding-bottom: @p;
	}
}
.p-l(@p: 10px) {
	& when ( isnumber(@p) ) {
		padding-left: @p;
	}
}

// ----- MARGIN ---------------
.m(@p: 10px) {
	& when ( isnumber(@p) ) {
		margin: @p;
	}
}
.m-t(@m: 10px) {
	& when ( isnumber(@m) ) {
		margin-top: @m;
	}
}
.m-r(@m: 10px) {
	& when ( isnumber(@m) ) {
		margin-right: @m;
	}
}
.m-b(@m: 10px) {
	& when ( isnumber(@m) ) {
		margin-bottom: @m;
	}
}
.m-l(@m: 10px) {
	& when ( isnumber(@m) ) {
		margin-left: @m;
	}
}

// ----- OVERFLOW ---------------
.ov(@ov: v) {
	& when (@ov = v) {
		overflow: visible;
	}
	& when (@ov = h) {
		overflow: hidden;
	}
	& when (@ov = s) {
		overflow: scroll;
	}
	& when (@ov = a) {
		overflow: auto;
	}
}

// ----- CLEAR ---------------
.cl(@cl: n) {
	& when (@cl = n) {
		clear: none;
	}
	& when (@cl = l) {
		clear: left;
	}
	& when (@cl = r) {
		clear: right;
	}
	& when (@cl = b) {
		clear: both;
	}
}

// ----- FONT ---------------
// font size
.fz;
// font family
.ff;
// font-weight
.fw(@fw: n) {
	& when (@fw = n) {
		font-weight: normal;
	}
	& when (@fw = b) {
		font-weight: bold;
	}
}

// ----- LINE-HEIGHT ---------------
.lh(@lh: 1) {
	line-height: 1;
}

// ----- COLOR ---------------
.c(@c: @colorS1) {
	color: @c
}

// ----- VERTICAL-ALIGN ---------------
.va(@va: bl) {
	& when (@va = sup) {
		vertical-align: super;
	}
	& when (@va = t) {
		vertical-align: top;
	}
	& when (@va = tt) {
		vertical-align: text-top;
	}
	& when (@va = m) {
		vertical-align: middle;
	}
	& when (@va = bl) {
		vertical-align: baseline;
	}
	& when (@va = b) {
		vertical-align: bottom;
	}
	& when (@va = tb) {
		vertical-align: text-bottom;
	}
	& when (@va = sub) {
		vertical-align: sub;
	}
}

// ----- LIST ---------------
.lis(@lis: n) {
	& when (@lis = n) {
		list-style: none;
	}
}
.lis(@lisp: o) {
	& when (@lisp = i) {
		list-style-position: inside;
	}
	& when (@lisp = o) {
		list-style-position: outside;
	}
}
.list(@list: d) {
	& when (@list = n) {
		list-style-type: none;
	}
	& when (@list = d) {
		list-style-type: disc;
	}
	& when (@list = c) {
		list-style-type: circle;
	}
	& when (@list = s) {
		list-style-type: square;
	}
	& when (@list = dc) {
		list-style-type: decimal;
	}
	& when (@list = dclz) {
		list-style-type: decimal-leading-zero;
	}
	& when (@list = lr) {
		list-style-type: lower-roman;
	}
	& when (@list = ur) {
		list-style-type: upper-roman;
	}
}
.lisi(@lisi: n) {
	& when (@lisi = n) {
		list-style-image: none;
	}
}

// ----- WHITE-SPACE ---------------
.whs(@whs: n) {
	& when (@whs = n) {
		white-space: normal;
	}
	& when (@whs = p) {
		white-space: pre;
	}
	& when (@whs = nw) {
		white-space: nowrap;
	}
	& when (@whs = pw) {
		white-space: pre-wrap;
	}
	& when (@whs = pl) {
		white-space: pre-line;
	}
}

.whsc(@whsc: n) {
	& when (@whsc = n) {
		white-space-collapse: normal;
	}
	& when (@whsc = k) {
		white-space-collapse: keep-all;
	}
	& when (@whsc = l) {
		white-space-collapse: loose;
	}
	& when (@whsc = bs) {
		white-space-collapse: break-strict;
	}
	& when (@whsc = ba) {
		white-space-collapse: break-all;
	}
}

// ----- WORD-WRAP ---------------
.wow(@wow: nm) {
	& when (@wow = nm) {
		word-wrap: normal;
	}
	& when (@wow = n) {
		word-wrap: none;
	}
	& when (@wow = u) {
		word-wrap: unrestricted;
	}
	& when (@wow = s) {
		word-wrap: suppress;
	}
	& when (@wow = b) {
		word-wrap: break-word;
	}
}

// ----- WORD-BREAK ---------------
.wob(@wob: n) {
	& when (@wob = n) {
		word-break: normal;
	}
	& when (@wob = all) {
		word-break: keep-all;
	}
	& when (@wob = ba) {
		word-break: break-all;
	}
}

// ----- CURSOR ---------------
.cur(@cur: a) {
	& when (@cur = a) {
		cursor: auto;
	}
	& when (@cur = d) {
		cursor: default;
	}
	& when (@cur = c) {
		cursor: crosshair;
	}
	& when (@cur = ha) {
		cursor: hand;
	}
	& when (@cur = he) {
		cursor: help;
	}
	& when (@cur = m) {
		cursor: move;
	}
	& when (@cur = p) {
		cursor: pointer;
	}
	& when (@cur = t) {
		cursor: text;
	}
}

// ----- BACKGROUND ---------------
.bgc(@bgc: #000) {
	background-color: @bgc;
}
.bgi {
	background-image: url('test.gif');
}
.bgr {
	background-repeat: no-repeat;
}
.bgp(@x, @y) {
	background-position: @x @y;
}
.bgpx(@x) {
	background-position-x: @x;
}
.bgpy(@y) {
	background-position-y: @y;
}
.bgsz {
	background-size: 100%;
}

// ----- BORDER ---------------
.bd(@w: 1px ,@s: solid ,@c: #000) {
	border: unit(@w, px) @s @c;
}
.bdt(@w: 1px ,@s: solid ,@c: #000) {
	border-top: unit(@w, px) @s @c;
}
.bdr(@w: 1px ,@s: solid ,@c: #000) {
	border-right: unit(@w, px) @s @c;
}
.bdb(@w: 1px ,@s: solid ,@c: #000) {
	border-bottom: unit(@w, px) @s @c;
}
.bdl(@w: 1px ,@s: solid ,@c: #000) {
	border-left: unit(@w, px) @s @c;
}
.bdc(@bdc: #000) {
	border-color: @bdc;
}
.bds(@bds: solid) {
	border-style: @bds;
}
.bdw(@bdw: 1px) {
	border-width: unit(@bdw, px);
}
.bdrs(@bdrs: 3px) {
	border-radius: unit(@bdrs, px);
}

// ----- CONTENT ---------------
.cnt(@cnt: n) {
	& when (@cnt = n) {
		content: normal;
	}
	& when (@cnt = oq) {
		content: open-quote;
	}
	& when (@cnt = noq) {
		content: no-open-quote;
	}
	& when (@cnt = cq) {
		content: close-quote;
	}
	& when (@cnt = ncq) {
		content: no-close-quote;
	}
	& when (@cnt = a) {
		content: attr();
	}
	& when (@cnt = c) {
		content: counter();
	}
	& when (@cnt = cs) {
		content: counters();
	}
}

// ----- OPACITY ---------------
.op(@op: 1) {
	opacity: @op;
}

// ----- VISIBILITY ---------------
.v(@v: v) {
	& when (@v = v) {
		visibility: visible;
	}
	& when (@v = h) {
		visibility: hidden;
	}
	& when (@v = c) {
		visibility: collapse;
	}
}
