// Button Groups
// 
// Button groups are just that, a button with a little more to it. Either a button containing an icon, or a few buttons attached together.
//
// Styleguide 3

// Button Groups
// 
// Markup:
// <button class="btn btn-group" tabindex="1">
//     Button
//    <div class="transport-{{modifier_class}}"></div>
// </button>
//
// .top               - Top
// .right             - Right
// .bottom            - Bottom
// .left              - Left
//
// Styleguide 3.1

// Multiple Inline Button Group
// 
// Markup:
// <span class="btn-group">
//     <button class="btn" tabindex="1">Button</button>
//     <button class="btn" tabindex="1">Button</button>
//     <button class="btn primary" tabindex="1">Button</button>
// </span>
//
// Styleguide 3.2


.btn-group {
	.pos(r);
	.d(i);
	.whs(nw);

	> .transport {
		.d(ib);
		> .top, > .right, > .bottom, > .left {
			.pos(r);
			.r(-4px);
			.bdw(5);
		}
		> .top {
			.t(-2px);
			.mt(2.5px);
			.mb(2.5px);
		}
		> .right {
			.t(1px);
			.ml(2.5px);

			border-right-width: 0; // need to make this atomic
		}
		> .bottom {
			.t(4px);
			.mt(2.5px);
			.mb(2.5px);
		}
		> .left {
			.mr(2.5px);
			.ml(0);

			border-left-width: 0; // need to make this atomic
		}
	}
	// multiple inline buttons
	> .btn, > .btn-mini {
		&:first-child {
			border-top-right-radius: 0; // need to make this atomic
			border-bottom-right-radius: 0; // need to make this atomic
		}
		+ .btn, + .btn-mini {
			.ml(-6px);
			.bdrs(0);
		}
		&:last-child {
			border-top-right-radius: 3px; // need to make this atomic
			border-bottom-right-radius: 3px; // need to make this atomic
		}
	}
}
