// Dropdown
// 
// This is a dropdown menu, but the old version. You should check out the Select menu now.
//
// Styleguide 4

// Dropdown
// 
// Markup:
// <div class="dropdown">
// 	<div class="dropdown-list">here</div>
// 	<div class="dropdown-label">here</div>
// </div>
// 
// .msg-alert			- alert messaging
//
// Styleguide 4.1

.dropdown {
	.pos(r);
	.d(ib);
	.bdrs;
	.lh(n);
	.dropdown-list {
		.bdrs;
		.p(0);
		.list(n);
	}
	.dropdown-label {
		.d(b);
		.p(5px);
		.whs(nw);
		.cur(p);
		&:hover {
			.c(@colorS1);
			.bgc(darken(@bg1, 20));
		}
	}
	.dropdown-input {
		.pos(a);
		.l(-9999px);
		&:checked + .dd-label {
			.c(@font-color);
			.bgc(darken(@bg2, 10%));
			&:hover {
				.bgc(@bg3);
			}
		}
	}
	.dropdown-active {
		.d(ib);
		.p(.25rem .5rem);
		.c(@font-color);
		.cur(p);
		.td;
		&.open {
			~ .dd-list {
				.d(ib);
			}
		}
	}
	// DROPDOWN SPECIFIC STYLES
	.transport {
		.d(ib);
		> .top {
			.mt(-((@px * .5) / 2));
			.mb((@px * .5) / 2);

			border-right-width: (@px * .5);
			border-bottom-width: (@px * .5);
			border-left-width: (@px * .5);
		}
		> .bottom {
			.mt(-((@px * .5) / 2));
			.mb((@px * .5) / 2);

			border-top-width: (@px * .5);
			border-right-width: (@px * .5);
			border-left-width: (@px * .5);
		}
	}
}

// when a dropdown is in a button group
.btn-group {
	.dropdown {
		&:last-child,
		&.last {
			.dropdown-active {
				border-left-width: 0;
				.bdrs(0 @radius @radius 0);
			}
		}
		&:first-child,
		&.first {
			.fl(l);
			.dropdown-active {
				border-left-width: 1px;
				.bdrs(@radius 0 0 @radius);
			}
		}
	}
}
